<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>37995C14-DAB7-4461-B35A-E316BD5F4E02</SharedGUID>
    <Import_RootNamespace>codegen4.Shared</Import_RootNamespace>
    <ProjectGuid>{37995C14-DAB7-4461-B35A-E316BD5F4E02}</ProjectGuid>
    <RootNamespace>RemObjects.SDK.CodeGen4</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="CG4">
      <Virtual>True</Virtual>
    </Folder>
    <Folder Include="CodeGens">
      <Virtual>True</Virtual>
    </Folder>
    <Folder Include="RodlReader">
      <Virtual>True</Virtual>
    </Folder>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ResGenerator.pas">
      <VirtualFolder>CodeGens</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CocoaRodlCodeGen.pas">
      <VirtualFolder>CodeGens</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CPlusPlusBuilderRodlCodeGen.pas">
      <VirtualFolder>CodeGens</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DelphiRodlCodeGen.pas">
      <VirtualFolder>CodeGens</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers.swift" />
    <Compile Include="$(MSBuildThisFileDirectory)JavaRodlCodeGen.pas">
      <VirtualFolder>CodeGens</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RodlCodeGen.pas">
      <VirtualFolder>CodeGens</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RodlService.pas">
      <VirtualFolder>RodlReader</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)JavaScriptRodlCodeGen.pas">
      <VirtualFolder>CodeGens</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)EchoesCodeDomRodlCodeGen.pas">
      <VirtualFolder>CodeGens</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ServerAccessCodeGen.swift">
      <VirtualFolder>CodeGens</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\CodeGen4\CGCPlusPlusCPPCodeGenerator.swift">
      <VirtualFolder>CG4</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\CodeGen4\CGCPlusPlusHCodeGenerator.swift">
      <VirtualFolder>CG4</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RodlBaseTypes.pas">
      <VirtualFolder>RodlReader</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RodlLibrary.pas">
      <VirtualFolder>RodlReader</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RodlRoles.pas">
      <VirtualFolder>RodlReader</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RodlTypes.pas">
      <VirtualFolder>RodlReader</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RodlTypes.Xml.pas">
      <VirtualFolder>RodlReader</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RodlTypes.Json.pas">
      <VirtualFolder>RodlReader</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RodlService.Xml.pas">
      <VirtualFolder>RodlReader</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RodlService.Json.pas">
      <VirtualFolder>RodlReader</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RodlRoles.Xml.pas">
      <VirtualFolder>RodlReader</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RodlRoles.Json.pas">
      <VirtualFolder>RodlReader</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RodlBaseTypes.Xml.pas">
      <VirtualFolder>RodlReader</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RodlBaseTypes.Json.pas">
      <VirtualFolder>RodlReader</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RodlLibrary.Xml.pas">
      <VirtualFolder>RodlReader</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RodlLibrary.Json.pas">
      <VirtualFolder>RodlReader</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)WindowsHelper.pas" />
  </ItemGroup>
</Project>