<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <RootNamespace>RemObjects.SDK.CodeGen4</RootNamespace>
    <ProjectGuid>{d188c0e1-8020-42f5-8c3c-5b5b5f9925a0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>RemObjects.SDK.CodeGen4</AssemblyName>
    <AllowGlobals>False</AllowGlobals>
    <AllowLegacyWith>False</AllowLegacyWith>
    <AllowLegacyOutParams>False</AllowLegacyOutParams>
    <AllowLegacyCreate>False</AllowLegacyCreate>
    <AllowUnsafeCode>False</AllowUnsafeCode>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <Name>RemObjects.SDK.CodeGen4</Name>
    <DefaultUses>System.Linq;System.Collections.Generic;System.Xml;System.Text;System.IO;</DefaultUses>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;FAKESUGAR</DefineConstants>
    <GeneratePDB>True</GeneratePDB>
    <GenerateMDB>True</GenerateMDB>
    <CaptureConsoleOutput>False</CaptureConsoleOutput>
    <StartMode>Project</StartMode>
    <CpuType>anycpu</CpuType>
    <RuntimeVersion>v25</RuntimeVersion>
    <XmlDoc>False</XmlDoc>
    <XmlDocWarningLevel>WarningOnPublicMembers</XmlDocWarningLevel>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
    <OutputPath>.\bin\Release</OutputPath>
    <GeneratePDB>False</GeneratePDB>
    <GenerateMDB>False</GenerateMDB>
    <EnableAsserts>False</EnableAsserts>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <CaptureConsoleOutput>False</CaptureConsoleOutput>
    <StartMode>Project</StartMode>
    <RegisterForComInterop>False</RegisterForComInterop>
    <CpuType>anycpu</CpuType>
    <RuntimeVersion>v25</RuntimeVersion>
    <XmlDoc>False</XmlDoc>
    <XmlDocWarningLevel>WarningOnPublicMembers</XmlDocWarningLevel>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
    <DefineConstants>FAKESUGAR</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Licensed' ">
    <Optimize>true</Optimize>
    <OutputPath>.\bin\Release</OutputPath>
    <GeneratePDB>False</GeneratePDB>
    <GenerateMDB>False</GenerateMDB>
    <EnableAsserts>False</EnableAsserts>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <CaptureConsoleOutput>False</CaptureConsoleOutput>
    <StartMode>Project</StartMode>
    <RegisterForComInterop>False</RegisterForComInterop>
    <CpuType>anycpu</CpuType>
    <RuntimeVersion>v25</RuntimeVersion>
    <XmlDoc>False</XmlDoc>
    <XmlDocWarningLevel>WarningOnPublicMembers</XmlDocWarningLevel>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
    <DefineConstants>FAKESUGAR</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="RemObjects.SDK">
      <HintPath>..\..\..\..\RemObjects SDK for .NET\Bin\RemObjects.SDK.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\CodeGen4\Base.swift">
      <Link>Base.swift</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeGen4\CGCodeGenerator.swift">
      <Link>CGCodeGenerator.swift</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeGen4\CGCPlusPlusCodeGenerator.swift">
      <Link>CGCPlusPlusCodeGenerator.swift</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeGen4\CGCPlusPlusCPPCodeGenerator.swift">
      <Link>CGCPlusPlusCPPCodeGenerator.swift</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeGen4\CGCPlusPlusHCodeGenerator.swift">
      <Link>CGCPlusPlusHCodeGenerator.swift</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeGen4\CGCSharpCodeGenerator.swift">
      <Link>CGCSharpCodeGenerator.swift</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeGen4\CGCStyleCodeGenerator.swift">
      <Link>CGCStyleCodeGenerator.swift</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeGen4\CGDelphiCodeGenerator.swift">
      <Link>CGDelphiCodeGenerator.swift</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeGen4\CGJavaCodeGenerator.swift">
      <Link>CGJavaCodeGenerator.swift</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeGen4\CGJavaScriptCodeGenerator.swift">
      <Link>CGJavaScriptCodeGenerator.swift</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeGen4\CGObjectiveCCodeGenerator.swift">
      <Link>CGObjectiveCCodeGenerator.swift</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeGen4\CGObjectiveCHCodeGenerator.swift">
      <Link>CGObjectiveCHCodeGenerator.swift</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeGen4\CGObjectiveCMCodeGenerator.swift">
      <Link>CGObjectiveCMCodeGenerator.swift</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeGen4\CGOxygeneCodeGenerator.swift">
      <Link>CGOxygeneCodeGenerator.swift</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeGen4\CGPascalCodeGenerator.swift">
      <Link>CGPascalCodeGenerator.swift</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeGen4\CGSkeletonCodeGenerator.swift">
      <Link>CGSkeletonCodeGenerator.swift</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeGen4\CGSwiftCodeGenerator.swift">
      <Link>CGSwiftCodeGenerator.swift</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeGen4\CGVisualBasicNetCodeGenerator.swift">
      <Link>CGVisualBasicNetCodeGenerator.swift</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeGen4\Expressions.swift">
      <Link>Expressions.swift</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeGen4\Extensions.swift">
      <Link>Extensions.swift</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeGen4\Statements.swift">
      <Link>Statements.swift</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeGen4\TypeDefinitions.swift">
      <Link>TypeDefinitions.swift</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeGen4\TypeReferences.swift">
      <Link>TypeReferences.swift</Link>
    </Compile>
    <Compile Include="CocoaRodlCodeGen.pas">
      <Link>CocoaRodlCodeGen.pas</Link>
    </Compile>
    <Compile Include="CPlusPlusBuilderRODLCodegen.pas">
      <Link>CPlusPlusBuilderRODLCodegen.pas</Link>
    </Compile>
    <Compile Include="DelphiRODLCodeGen.pas">
      <Link>DelphiRODLCodeGen.pas</Link>
    </Compile>
    <Compile Include="EchoesCodeDomRodlCodeGen.pas">
      <Link>EchoesCodeDomRodlCodeGen.pas</Link>
    </Compile>
    <Compile Include="Helpers.swift" />
    <Compile Include="JavaRODLCodeGen.pas">
      <Link>JavaRODLCodeGen.pas</Link>
    </Compile>
    <Compile Include="JavaScriptRodlCodeGen.pas">
      <Link>JavaScriptRodlCodeGen.pas</Link>
    </Compile>
    <Compile Include="RodlCodeGen.pas">
      <Link>RodlCodeGen.pas</Link>
    </Compile>
    <Compile Include="RodlReader.pas">
      <Link>RodlReader.pas</Link>
    </Compile>
    <Compile Include="ServerAccessCodeGen.swift">
      <Link>ServerAccessCodeGen.swift</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.pas" />
    <Compile Include="Wrappers.pas" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.pas" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
    <Compile Include="Properties\Settings.Designer.pas" />
    <Compile Include="..\..\..\..\CodeGen4\Properties\FakeSugar.pas" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Echoes.targets" />
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
</Project>
