<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0" DefaultTargets="Build">
    <PropertyGroup Label="Globals">
        <ProjectGuid>37995C14-DAB7-4461-B35A-E316BD5F4E02</ProjectGuid>
    </PropertyGroup>
    <PropertyGroup>
        <RootNamespace>codegen4.Shared</RootNamespace>
    </PropertyGroup>
    <Import Project="rodl2code.Shared.projitems" Label="Shared"/>
    <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Oxygene\RemObjects.Elements.SharedProject.targets"/>
    <PropertyGroup>
        <PreBuildEvent/>
    </PropertyGroup>
</Project>